.unity-foldout {
    transition-duration: 0.25s;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    margin-bottom: 5px;
    margin-top: 5px;
}

.unity-foldout__dark {
    transition-duration: 0.25s;
    background-color: rgb(64, 64, 64);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-foldout__light {
    transition-duration: 0.25s;
    background-color: rgb(215, 215, 215);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-foldout .unity-foldout__toggle {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition-duration: 0.25s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
}

.unity-foldout__dark .unity-foldout__toggle {
    transition-duration: 0.25s;
    background-color: rgb(60, 60, 60);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
}

.unity-foldout__dark .unity-foldout__toggle:hover {
    background-color: rgb(55, 55, 55);
}

.unity-foldout__dark .unity-foldout__toggle:focus .unity-label {
    transition-duration: 0.25s;
    color: rgb(111, 152, 209);
}

.unity-foldout__light .unity-foldout__toggle {
    transition-duration: 0.25s;
    background-color: rgb(195, 195, 195);
}

.unity-foldout__light .unity-foldout__toggle:hover {
    transition-duration: 0.25s;
    background-color: rgb(181, 181, 181);
}

.unity-foldout__light .unity-foldout__toggle:focus .unity-label {
    transition-duration: 0.25s;
    color: rgb(44, 90, 149);
}

.unity-foldout__content {
    margin-left: 0;
    margin-right: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-width: 0;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    transition-property: all;
    transition-delay: 0s;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
}
