.tab {
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=e8239e9a7fbaa2048a9e65d5d35d76ce&type=3#Montserrat-Regular');
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&guid=5f7aecc8015b29a4fa747b92096f9790&type=2#Montserrat-Regular SDF');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-right;
    flex-grow: 0;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-sine;
}

.tab:hover {
    background-color: rgba(255, 255, 255, 0.04);
    flex-grow: 0;
}

.tab:active {
    background-color: rgb(55, 89, 20);
}

.tabSelected {
    background-color: rgba(75, 75, 75, 0.39);
}

.layoutBox {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(255, 255, 255, 0.1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    min-width: 100px;
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.layoutBox #Header {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 7px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition-duration: 0.25s;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    background-color: rgba(0, 0, 0, 0.08);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
}
