<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="InfoBox" class="title" style="background-color: rgba(0, 0, 0, 0.2); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row;">
        <ui:GroupBox name="LeftSide" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; flex-direction: row; align-items: center; justify-content: center; min-width: 25px;">
            <ui:Label display-tooltip-when-elided="true" name="Icon" style="background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/Information.png?fileID=2800000&amp;guid=2303a5be81186da4f8658cdb0e3584fe&amp;type=3#Information&apos;); width: 15px; height: 15px; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="RightSide" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; justify-content: center; flex-grow: 1;">
            <ui:Label text="Turn off gizmos when not needed" display-tooltip-when-elided="true" name="Headline" style="-unity-font-style: normal; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(82, 150, 66); -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;);" />
            <ui:Label text="For high poly mesheshes, the debug gizmos can impact performance." display-tooltip-when-elided="true" name="Details" style="font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); display: none;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
