<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Scripts/Editor/Common/ModularTextStyleSheet.uss?fileID=7433441132597879392&amp;guid=bc57b45100516604c92a14e686605401&amp;type=3#ModularTextStyleSheet" />
    <ui:GroupBox name="PreviewGroupBox" tooltip="How a character will look" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: space-between; display: flex; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.2); flex-grow: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:IMGUIContainer name="PreviewSettingsContainer" style="height: 25px; width: 300px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement style="min-height: 1px; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 100%; background-color: rgba(0, 0, 0, 0.39);" />
        <ui:IMGUIContainer name="PreviewContainer" tooltip="Interactable preview" style="height: 200px; width: 300px; background-color: rgb(60, 54, 54); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; overflow: hidden; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-direction: row; flex-grow: 0; align-items: center; margin-top: 2px; justify-content: flex-start; background-color: rgba(30, 30, 30, 0.04); max-width: 300px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:TextField picking-mode="Ignore" text="a" max-length="1" name="PreviewCharacterField" is-delayed="false" class="CenteredTextField" style="min-width: 50px; -unity-text-align: middle-center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold%20SDF.asset?fileID=11400000&amp;guid=3f2d54698aa06f3499c2f510a4aa170e&amp;type=2#Montserrat-SemiBold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=9adadeb836c409344991102d1e896531&amp;type=3#Montserrat-SemiBold&apos;); max-width: 50px; width: 50px;" />
            <ui:Label text="Vertex : 13" display-tooltip-when-elided="true" name="MeshInformationLabel" style="-unity-text-align: upper-center; -unity-font-style: normal; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); font-size: 11px; color: rgba(151, 151, 136, 0.94); background-color: rgba(0, 0, 0, 0.08); margin-right: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; text-shadow: 0.1px 0.1px 1px rgba(0, 0, 0, 0.59); margin-left: 10px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
