<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Scripts/Editor/Asset%20Window/EditorWindow/ModularTextEditorWindow.uss?fileID=7433441132597879392&amp;guid=bc57b45100516604c92a14e686605401&amp;type=3#ModularTextEditorWindow" />
    <ui:GroupBox name="MaterialPreviewField" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; max-height: 35px;">
        <ui:VisualElement name="MaterialPreview" style="width: 35px; height: 35px; background-image: none; background-color: rgb(36, 36, 36); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);" />
        <ui:GroupBox style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: center; flex-grow: 1;">
            <ui:Label text="Material Type" display-tooltip-when-elided="true" name="MaterialTypeLabel" style="margin-right: 0; margin-bottom: 5px; flex-grow: 0; -unity-text-align: lower-left; margin-left: 2px; font-size: 11px;" />
            <uie:ObjectField name="MaterialField" type="UnityEngine.Material, UnityEngine.CoreModule" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 0; min-height: auto; height: 17px; max-height: 17px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
