.iconButton {
    transition-duration: 0.25s;
}

.iconButton:hover {
    scale: 1.2 1.2;
    rotate: -350deg;
}

.textButton {
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold%20SDF.asset?fileID=11400000&guid=3f2d54698aa06f3499c2f510a4aa170e&type=2#Montserrat-SemiBold SDF');
    -unity-font: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&guid=9adadeb836c409344991102d1e896531&type=3#Montserrat-SemiBold');
    transition-duration: 0.15s;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 1;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: normal;
    transition-property: all;
    transition-delay: 0s;
}

.lightThemeLinkText {
    color: rgb(76, 126, 255);
}

.lightThemeLinkText:hover {
    color: rgb(57, 102, 219);
    -unity-font-style: normal;
}

.darkThemeLinkText {
    color: rgb(76, 126, 255);
}

.darkThemeLinkText:hover {
    color: rgb(99, 140, 245);
    -unity-font-definition: url('project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Bold%20SDF.asset?fileID=11400000&guid=2acd469fc18d2e04fb4f4a73bb7baa9c&type=2#Montserrat-Bold SDF');
}

.WhiteText {
    color: rgb(255, 255, 255);
}

.WhiteText:hover {
    color: rgb(255, 255, 255);
}

.BlackText {
    color: rgba(0, 0, 0, 0.67);
}

.BlackText:hover {
    color: rgb(0, 0, 0);
}

.unity-scroller {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__drag-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-base-slider__dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.27);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-base-field__label {
    min-width: 40px;
}
