<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Scripts/Editor/Common/TGSStyleSheet.uss?fileID=7433441132597879392&amp;guid=bc57b45100516604c92a14e686605401&amp;type=3#TGSStyleSheet" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Scripts/Editor/Common/ThemeSwitcherStyleSheet.uss?fileID=7433441132597879392&amp;guid=15a58a45906dd2844b8c45fe1a152a5e&amp;type=3#ThemeSwitcherStyleSheet" />
    <ui:GroupBox name="ThemeSwitcher" style="flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0;">
        <ui:VisualElement name="ThemeColor" style="position: relative; background-color: rgb(34, 34, 34); width: 40px; height: 16px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; transition-duration: 1s; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); overflow: hidden;">
            <ui:VisualElement name="LightModeBG" style="position: absolute; width: 40px; height: 16px; transition-duration: 1s; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/LightModeIconBG.png?fileID=2800000&amp;guid=5b028d63d1dc1a64e9b9cc5d044d2365&amp;type=3#LightModeIconBG&apos;); top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(154, 154, 154, 0.78); display: flex; opacity: 1;" />
            <ui:VisualElement name="DarkModeBG" style="position: absolute; width: 40px; height: 16px; transition-duration: 1s; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/DarkModeIconBG.png?fileID=2800000&amp;guid=4560912dfe622c440bea0056c40e0399&amp;type=3#DarkModeIconBG&apos;); top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); display: flex; opacity: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="IconBackground" style="position: absolute; width: 10px; height: 10px; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; transition-duration: 0.5s; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="DarkModeButton" tooltip="Switch to light mode" style="display: flex; visibility: visible; width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/DarkModeIcon.png?fileID=2800000&amp;guid=c6825acc7f98d024291633f2b31940ae&amp;type=3#DarkModeIcon&apos;); margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; transition-timing-function: ease-out, ease; transition-duration: 0.5s, 1s; transition-property: all, opacity; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="LightModeButton" tooltip="Switch to dark mode" style="display: flex; visibility: visible; width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/LightModeIcon.png?fileID=2800000&amp;guid=c8d41ea569fe91a45a1e9262519dfc0e&amp;type=3#LightModeIcon&apos;); margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; transition-timing-function: ease-out, ease; transition-duration: 0.5s, 1s; transition-property: all, opacity;" />
    </ui:GroupBox>
</ui:UXML>
